# custom IntelliJ IDEA properties

idea.case.sensitive.fs=true
# 取消控制台输出限制
idea.cycle.buffer.size=disable

# idea.system.path=/Volumes/sd/repos/idea/idea_system
# idea.plugins.path=/Volumes/sd/repos/idea/idea_plugin
