# custom IntelliJ IDEA properties

idea.case.sensitive.fs=true
# 取消控制台输出限制
idea.cycle.buffer.size=disable

idea.system.path=/Volumes/Toshiba/repos/idea/idea_system
idea.plugins.path=/Volumes/Toshiba/repos/idea/idea_plugin
